{
  "name": "survivor",
  "version": "1.0.0",
  "description": "未来世界的幸存者",
  "homepage": "https://ruanyf.github.io/survivor",
  "repository": {
    "type": "git",
    "url": "https://github.com/ruanyf/survivor.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepush": "npm run build && npm run pages",
    "build": "loppo",
    "server": "loppo server",
    "pages": "gh-pages -d dist"
  },
  "keywords": [
    "技术",
    "文集",
    "未来"
  ],
  "author": "阮一峰",
  "license": "CC BY-NC-ND 3.0",
  "devDependencies": {
    "gh-pages": "^0.12.0",
    "husky": "^0.14.3"
  },
  "dependencies": {
    "loppo": "0.5.x"
  }
}
